<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tuplo</title>
    <style>
      body {
        align-items: center;
        background-color: #2e3440;
        color: #eceff4;
        display: flex;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        height: 100%;
        justify-content: center;
        margin: 0;
        min-height: 100vh;
        padding: 0;
        width: 100%;
      }

      article {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        line-height: 1.5;
        margin: -10rem 0 0 0;
        max-width: 30rem;
        padding: 0 1rem;
      }

      h1 {
        color: #d8dee9;
        font-size: 1.2rem;
        font-weight: 900;
        margin: 0;
        padding: 0;
      }

      h2 {
        color: #eee;
        font-size: 0.8rem;
        font-weight: normal;
        margin: 0;
        padding: 0;
      }

      a {
        color: #5e81ac;
        font-size: 0.7rem;
      }

      footer {
        margin: 3rem 0 0 0;
      }

      p {
        color: #4c566a;
        font-size: 0.7rem;
        line-height: 1.2em;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <article>
      <h1>Tuplo</h1>
      <h2>Web and mobile development</h2>
      <a href="https://github.com/tuplo">github.com/tuplo</a>
      <footer>
        <p>Tuplo Ltd, registered in England &amp; Wales at</p>
        <p>71-75, Shelton Street, Covent Garden, London, WC2H 9JQ</p>
        <p>Company Nr: 10205359. VAT Registration Nr: 258 513 687</p>
      </footer>
    </article>
  </body>
</html>
